//Layout

.site__wrapper {
    padding: 1rem;
}

//Hero 

.hero__wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    h1 {
        position: absolute;
        color: white;
        padding-left: 1rem;

    }


        .gatsby-image-wrapper {
            height: 100vh;
            width: 100%;
            position: relative;
        }

    }



//Nav 

header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.nav__socials ul {
    display: flex;

    li + li {
        margin-left: 2rem;
    }

    li {
        text-decoration: underline;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
}

nav {
    margin-bottom: 1rem;
}

.nav__toggle {
    display: flex;
    cursor: pointer;
    width: 100%;
    // position: sticky;
    justify-content: space-between;
    border: 1px solid black;
    padding: 0.3rem;
    font-size: 14px;
    background-color: white;

    button {
        background: white;
        border: none;
        padding: 0;
    }
}

.nav__menu {
    display: none;
}

.menu__open {
    display: flex;
    flex-direction: column;
    background: white;
    a {
        padding: .3rem;

        &:hover {
            text-decoration: underline;
        }
    }
}

//Thumbnail 

.thumbnail__wrapper {
    p {
        padding-bottom: .3rem;
    }
    h4 {
        font-weight: bold;
        padding-top: .3rem;
    }
}

// Home grid

.home__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

//VideoFrame 


    .vp-center {
        justify-content: !important flex-start;
    }

    .video__stills {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
